{
 "ConnectionStrings":{"DefaultConnection":"Server=localhost;Database=CompanyManagement;Trusted_Connection=True;TrustServerCertificate=True","Redis":"localhost:6379,abortConnect=false"},
 "Jwt":{"Key":"DEVELOPMENT-ONLY-change-this-key-to-a-long-secret-2026!","Issuer":"CompanyManagement.Api","Audience":"CompanyManagement.Client","ExpirationMinutes":120},
 "SSRS":{"BaseUrl":"http://kenn/ReportServer","ReportFolder":"/Desafio3"},
 "DevelopmentAdmin":{"Email":"admin@company.com","Password":"Admin123!"},"Logging":{"LogLevel":{"Default":"Information","Microsoft.AspNetCore":"Warning"}},"AllowedHosts":"*"
}
